
/* shared style here */
* {
    margin: 0px;
    padding: 0px;
}
body {
    font-family: 'Mulish', sans-serif;
    color: #131318;
}
.main-container {
    max-width: 1140px;
    padding: 20px;
    margin: auto;
}

/* header section style here */
header {
    height: 40px;
    padding-top: 16px;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section {
    margin-bottom: 60px;
}
nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

nav ul li {
    list-style: none;
    font-size: 18px;
}

nav ul li a {
    font-size: 22px;
    text-decoration: none;
    color: #020202;
    font-weight: 700;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
}
.logo h1 {
    font-size: 2.2rem;
    font-weight: 800;
}
.logo-color {
    color: #FF5400;
}

.humbarger-icon {
    display: none;
}
i.fa.fa-bars {
    font-size: 32px;
}
.banner-container {
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('./Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-content {
    color: #fff;
    text-align: center;
}
.banner-content h2 {
    font-size: 62px;
    font-weight: 800;
    letter-spacing: 3px;
    margin-bottom: 16px;
}

.banner-content p {
    margin: auto;
    width: 600px;
    margin-bottom: 16px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.simple-form-box {
    padding-left: 14px;
    background: rgba(255, 255, 255, 0.30);
    border-radius: 8px;
}
.simple-form-box input::placeholder {
    padding: 0px 10px;
    color: rgba(19, 19, 24, 0.50);
}
.simple-form-box input:focus {
    outline: none;
}
.simple-form-box input {
    padding: 12px 0px;
    border-radius: 8px;
    border: none;
    margin-right: 12px;
}

i.fa.fa-chevron-down {
    left: -38px;
    position: relative;
    top: 0px;
    z-index: 11;
    color: black;
}

input.btn {
    font-size: 16px;
    margin-left: 0px;
    font-weight: 700;
    background-color: #FF5400;
    color: #fff;
    width: 140px;
}

i.fa.fa-search {
    position: relative;
    top: 0px;
    left: 26px;
}
/* Tour section here */

.our-tour-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 16px; */
}

.our-tour-content h3 {
    margin-bottom: 10px;
    font-size: 3rem;
    font-weight: 800;
}

.our-tour-content p {
    line-height: 26px;
    margin-bottom: 0px;
    color: rgba(19, 19, 24, 0.70);
}

.our-tour-content ul {
    padding: 16px;
}

.our-tour-content ul li {
    margin-bottom: 14px;
}

.btn {
    margin: 22px 0px;
    background-color: #FF5400;
    padding: 12px 20px;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 20px;
}

.tour-image img {
    width: 100%;
}

.tour-image {
    width: 40%;
}

.our-tour-content {
    width: 60%;
}

/* choose destination section */
.choose-destination-title {
    text-align: center;
    width: 60%;
    margin: 32px auto;
}
.color-destination {
    color: #FF5400;
}
.choose-destination-title h2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 12px;
}

.choose-destination-places-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* row-gap: 16px; */
    column-gap: 16px;
}


span.cap-img {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
    position: relative;
    top: -50%;
    left: 50%;
    transform: translate(-50%,-50%) !important;
    
}
.img-1 {
    grid-column: 1 / 6;
    /* column-gap: 10px; */
}
.img-2 {
    grid-column: 7 / 12; 
}
.img-3 {
    grid-column: 1 / 4; 
}
.img-4 {
    grid-column: 5 / 9; 
}
.img-5 {
    grid-column: 10 / 12; 
}
.img-6 {
    grid-column: 1 / 5;
}
.img-7 {
    grid-column: 6 / 12;
}
.form-box input::placeholder {
    padding-left: 8px;
}
/* why choose section here */

.why-choose-title {
    text-align: center;
}

.why-choose-title h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.why-choose-title p {
    width: 45%;
    margin: auto;
}
.why-choose-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}
.why-choose-box {
    padding: 32px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    border-radius: 16px;
}

.why-choose-box h4 {
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: 800;
}
.common-style1 {
    background: rgba(251, 181, 99, 0.05);
    grid-column: 1/6;
}

.common-style2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    grid-column: 7/12;
}
.common-style3 {
    background: rgba(251, 181, 99, 0.05);
    grid-column: 4/9;
}

/* news letter section */
.form-box h4 {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 800;
}

.form-box p {}

.news-letter-container {
    gap: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.up-to-image-box img {
    height: 100%;
    width: 100%;
}

.form-box input {
    width: 100%;
    height: 54px;
    margin-top: 16px;
    border: none;
    background-color: #f1f1f1;
    border-radius: 8px;
}
.form-box input:focus {
    outline: none;
}
.form-box input:last-child {
    height: 50px;
    background-color: #FF5400;
    color: #fff;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
}
.form-box {
    padding: 16px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    width: 50%;
}

.up-to-image-box {
    margin-top: 60px;
    height: 100%;
    width: 50%;
}
.up-to-box {
    transform: rotate(-23deg);
    width: 33%;
    background: #FF5400;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    position: relative;
    bottom: 99px;
    left: 343px;
}
/* footer section  */

.footer-container {
    padding: 38px 0px;
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
}
.footer-title {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-title h2 {
    font-size: 32px;
    font-weight: 800;
}
.footer-container p {
    width: 70%;
    margin: auto;
    line-height: 24px;
}

.social-icons {
    margin: 32px;
}
.social-icons:hover {
    cursor: pointer;
}
.footer-span {
    color: #FF5400;
}

.copy-right {
    padding-top: 24px;
}

.hori-line {
    width: 1140px;
    height: 1px;
    margin: auto;
    background: rgba(19, 19, 24, 0.10);
}

/* travel the world section */
.travel-the-world {
    border-radius: 8px;
    padding: 20px;
    background-color: #fff1f1;
}
.travel-title {
    text-align: center;
    margin-bottom: 24px;
}

.travel-title h2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 10px;
}

.travel-title p {
    width: 52%;
    margin: auto;
}

.travel-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}



.travel-img img {
    border-radius: 16px;
}

.travel-content {
    border-radius: 8px;
    padding: 30px 32px;
    background-color: #f4f4f4cc;
}

.travel-content h4 {
    font-size: 28px;
    margin-bottom: 8px;
}

.travel-content p {
    margin-bottom: 32px;
}
.email {
    margin-bottom: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 8px;
}

.phone {
    display: flex;
    align-items: center;
    gap: 8px;
}

.email i {
    color: #FF5400;
}

.phone i {
    color: #FF5400;
}

.travel-btn {
    font-size: 16px;
    margin-top: 30px;
}